# Password
hostname_install: "SEU HOSTNAME"
password: "redhat"
controller_pg_password: "redhat"
hub_pg_password: "redhat"
eda_pg_password: "redhat"
controller_admin_password: "redhat"
hub_admin_password: "redhat"
eda_admin_password: "redhat"
postgresql_admin_password: "redhat"
gateway_admin_password: "redhat"
gateway_pg_password: "redhat"


# Adicionando o nome de usuário do registro
registry_username: "SEU USER DE REGISTRO REDHAT"
registry_password: "SUA SENHA DE RESGISTRO REDHAT"

# Caminhos
version_install: "2.5"
controller_license_file: "/home/ansible/ NOME DO ARQUIVO DE MANIFEST.zip"
controller_postinstall_dir: "/home/ansible/aap-containerized"
